Data Plans
148
AIRTEL	GIFTING	160GB	₦30,000.00	30days
150
GLO	SME	500MB	₦190.00	14 days ,Night plan
151
GLO	SME	1GB	₦280.00	14 days ,Night plan
152
GLO	SME	1GB	₦245.00	3 days
153
GLO	SME	1GB	₦280.00	7 days
154
GLO	SME	3GB	₦720.00	3 days
155
GLO	SME	3GB	₦850.00	7days
156
GLO	SME	3GB	₦855.00	14 days night plan
157
GLO	SME	5GB	₦1,200.00	3days
158
GLO	SME	5GB	₦1,470.00	7 days
159
GLO	SME	5GB	₦1,400.00	14 days Night plan
160
GLO	SME	10GB	₦2,950.00	14 days night plan
165
AIRTEL	GIFTING	1GB	₦779.00	7 days
166
AIRTEL	GIFTING	1GB	₦290.00	3 days
167
AIRTEL	GIFTING	2GB	₦1,425.00	30 days
168
AIRTEL	GIFTING	500MB	₦490.00	7 days
169
AIRTEL	GIFTING	3GB	₦1,960.00	30 days
170
AIRTEL	GIFTING	3GB	₦735.00	2 days
171
AIRTEL	GIFTING	1.5GB	₦490.00	7 days
172
AIRTEL	GIFTING	1.5GB	₦980.00	7 days
173
AIRTEL	GIFTING	1.5GB	₦490.00	1 day
174
AIRTEL	GIFTING	1.5GB	₦392.00	1 day
175
AIRTEL	GIFTING	75MB	₦74.00	1 day
176
AIRTEL	GIFTING	110MB	₦98.00	1 day
177
AIRTEL	GIFTING	250MB	₦50.00	1 day
Data Plans
178
AIRTEL	GIFTING	2GB	₦570.00	7 days
179
AIRTEL	GIFTING	600MB	₦200.00	2 days
180
AIRTEL	GIFTING	3GB	₦1,960.00	30 days
181
AIRTEL	GIFTING	4GB	₦2,450.00	30 days
183
AIRTEL	GIFTING	8GB	₦2,970.00	30 days
184
AIRTEL	GIFTING	10GB	₦3,920.00	30 days
185
AIRTEL	GIFTING	13GB	₦4,900.00	30 days
186
AIRTEL	GIFTING	25GB	₦7,840.00	30 days
187
AIRTEL	GIFTING	35GB	₦9,800.00	30 days
188
AIRTEL	GIFTING	60GB	₦14,700.00	30 days
189
AIRTEL	GIFTING	100GB	₦19,600.00	30 days
190
AIRTEL	GIFTING	300GB	₦49,000.00	90 days
191
AIRTEL	GIFTING	350GB	₦58,800.00	120 days
192
AIRTEL	GIFTING	685GB	₦98,000.00	1 year
193
MTN	GIFTING	40MB	₦49.00	1 day
194
MTN	GIFTING	75MB	₦73.50	1 day
197
MTN	GIFTING	500MB	₦343.00	1 day
198
MTN	GIFTING	1GB	₦490.00	1 days
199
MTN	GIFTING	1.5GB	₦588.00	2 days
200
MTN	GIFTING	2GB	₦735.00	2 days
201
MTN	GIFTING	2.5GB	₦882.00	2 days
202
MTN	GIFTING	3.2GB	₦980.00	2 days
203
MTN	GIFTING	2GB	₦1,470.00	30 days
204
MTN	GIFTING	2.7GB	₦1,960.00	30 days
205
MTN	GIFTING	3.5GB	₦2,450.00	30 days
Data Plans
206
MTN	GIFTING	3.5GB	₦1,470.00	7 days
207
MTN	GIFTING	1.8GB	₦1,470.00	3 days
208
MTN	GIFTING	7GB	₦3,430.00	30 days
209
MTN	GIFTING	7GB	₦1,764.00	2 days
210
MTN	GIFTING	5.5GB	₦2,940.00	30 days
211
MTN	GIFTING	10GB	₦4,410.00	30 days
212
MTN	GIFTING	11GB	₦3,430.00	7 days
213
MTN	GIFTING	12.5GB	₦5,390.00	30days
214
MTN	GIFTING	14.5GB	₦4,900.00	30 days
215
MTN	GIFTING	16.5GB	₦6,370.00	30 days
216
MTN	GIFTING	20GB	₦7,350.00	30 days
217
MTN	GIFTING	25GB	₦6,860.00	30 days
218
MTN	GIFTING	25GB	₦8,820.00	30days
219
MTN	GIFTING	34GB	₦9,800.00	30days
220
MTN	GIFTING	36GB	₦10,780.00	30 days
221
MTN	GIFTING	40GB	₦8,820.00	60days
222
MTN	GIFTING	65GB	₦15,680.00	30 days
223
MTN	GIFTING	75GB	₦17,640.00	30 days
224
MTN	GIFTING	90GB	₦24,500.00	60 days
225
MTN	GIFTING	165GB	₦34,300.00	30days
226
MTN	GIFTING	250GB	₦53,900.00	30 days
227
MTN	GIFTING	800GB	₦122,500.00	365 days
228
GLO	GIFTING	45MB	₦49.00	1 day
229
GLO	GIFTING	100MB	₦98.00	1 day
230
GLO	GIFTING	200MB	₦196.00	2 day
Dense padding
Rows per page:

25
101–125 of 161

Data Plans
231
GLO	GIFTING	1.5GB	₦294.00	1 day
232
GLO	GIFTING	2.5GB	₦490.00	2 days
233
GLO	GIFTING	1.5GB	₦490.00	7 days
234
GLO	GIFTING	2.6GB	₦980.00	30 days
235
GLO	GIFTING	5GB	₦1,470.00	30 days
236
GLO	GIFTING	6.15GB	₦1,960.00	30 days
237
GLO	GIFTING	7.25GB	₦2,450.00	30 days
238
GLO	GIFTING	10GB	₦2,940.00	30 days
239
GLO	GIFTING	12.5GB	₦3,920.00	30 days
240
GLO	GIFTING	16GB	₦4,900.00	30 days
241
GLO	GIFTING	20.5GB	₦5,880.00	30 days
242
GLO	GIFTING	28GB	₦7,840.00	30 days
243
GLO	GIFTING	38GB	₦9,800.00	30days
244
GLO	GIFTING	64GB	₦14,700.00	30days
245
GLO	GIFTING	107GB	₦19,600.00	30 days
246
GLO	GIFTING	135GB	₦24,500.00	30days
247
GLO	GIFTING	165GB	₦29,400.00	30 days
248
GLO	GIFTING	220GB	₦39,200.00	30 days
249
GLO	GIFTING	310GB	₦49,000.00	60 days
250
GLO	GIFTING	355GB	₦58,000.00	90days
251
GLO	GIFTING	475GB	₦73,500.00	90 days
252
GLO	GIFTING	1000GB	₦147,000.00	1 year
253
GLO	GIFTING	1000GB	₦147,000.00	1 year
254
GLO	GIFTING	350MB	₦58.80	1 day
255
GLO	GIFTING	750MB	₦117.60	1 day
Dense padding
Rows per page:

25
126–150 of 161

Data Plans
256
GLO	GIFTING	750MB	₦117.60	1 day
257
GLO	GIFTING	135MB	₦49.00	3 days
259
AIRTEL	GIFTING PROMO	6.5GB	₦980.00	7 days
260
AIRTEL	GIFTING PROMO	3.2GB	₦490.00	3 days
263
MTN	SME	1GB	₦530.00	30 days
264
MTN	GIFTING PROMO	1GB	₦290.00	1 day
265
MTN	GIFTING PROMO	2.5GB	₦600.00	1 day
267
MTN	COOPERATE GIFTING	1GB	₦400.00	30 days
268
MTN	COOPERATE GIFTING	1.5GB	₦500.00	7 days
269
MTN	COOPERATE GIFTING	2GB	₦700.00	7 days
270
MTN	COOPERATE GIFTING	34GB	₦10,000.00	30 days
271
MTN	COOPERATE GIFTING	10GB	₦3,500.00	30 days
272
MTN	COOPERATE GIFTING	15GB	₦5,000.00	30 days
273
MTN	COOPERATE GIFTING	20GB	₦6,500.00	30 days
274
MTN	COOPERATE GIFTING	30GB	₦9,500.00	30 days
275
MTN	COOPERATE GIFTING	40GB	₦12,500.00	30 days
276
MTN	COOPERATE GIFTING	50GB	₦15,500.00	30 days
277
MTN	COOPERATE GIFTING	100GB	₦30,000.00	30 days
278
MTN	COOPERATE GIFTING	150GB	₦45,000.00	30 days
279
MTN	COOPERATE GIFTING	200GB	₦60,000.00	30 days
280
MTN	COOPERATE GIFTING	300GB	₦90,000.00	30 days
281
MTN	COOPERATE GIFTING	400GB	₦120,000.00	30 days
282
MTN	COOPERATE GIFTING	500GB	₦150,000.00	30 days
283
MTN	COOPERATE GIFTING	1000GB	₦300,000.00	30 days
284
MTN	COOPERATE GIFTING	1500GB	₦450,000.00	30 days
285
MTN	COOPERATE GIFTING	2000GB	₦600,000.00	30 days
286
MTN	COOPERATE GIFTING	3000GB	₦900,000.00	30 days
287
MTN	COOPERATE GIFTING	4000GB	₦1,200,000.00	30 days
288
MTN	COOPERATE GIFTING	5000GB	₦1,500,000.00	30 days
289
MTN	COOPERATE GIFTING	10000GB	₦3,000,000.00	30 days
290
MTN	COOPERATE GIFTING	15000GB	₦4,500,000.00	30 days
291
MTN	COOPERATE GIFTING	20000GB	₦6,000,000.00	30 days
292
MTN	COOPERATE GIFTING	30000GB	₦9,000,000.00	30 days
293
MTN	COOPERATE GIFTING	40000GB	₦12,000,000.00	30 days
294
MTN	COOPERATE GIFTING	50000GB	₦15,000,000.00	30 days
295
MTN	COOPERATE GIFTING	100000GB	₦30,000,000.00	30 days
